REACT_APP_CONNECTED_URL=https://gitconnected.com/v1/portfolio/alexandersteele
REACT_APP_BLOGGER_URL=https://www.googleapis.com/blogger/v3/blogs/7322848566120651887/posts?key=AIzaSyD9di_wZDH4l6izJBKjgHyD6gI3alX3we4